{
  "ConnectionStrings": {
    // "shipping_appCon": "Server=ihs-wwdcc1;Database=ihcweb;User Id=fisya;Password=gogofis;TrustServerCertificate=True;"
    "shipping_appCon": "Server=ihs-wwdcc1;Database=ihcweb;Integrated Security=True;TrustServerCertificate=True;"
  },
  "Ldap": {
    "Domain": "iec.inventec", // FQDN del dominio
    "Container": "DC=iec,DC=inventec", // Distinguished Name base
    "ValidateContext": "Domain"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
